/* header */
.header {
    padding-top: 50px;
    padding-bottom: 90px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
    gap: 0 40px;
}

.menu-link {
    color: inherit;
    display: inline-block;
}


.menu-toggle {
    display: none;
    width: 30px;
    height: 30px;
}

.menu-toggle span {
    pointer-events: none;
    width: 100%;
    height: 3px;
    background-color: var(--heading-color);
    display: block;
}

.header-auth {
    display: flex;
    align-items: center;
    gap: 0 30px;
    text-transform: capitalize;
}

.header-signin {
    font-weight: 500;
    color: var(--heading-color);
}

.header-signin:hover {
    color: var(--primary-color);
}

.header-sigup:hover.button {
    color: #fff;
    background-color: var(--primary-color);
}

/* hero */
.hero {
    padding-bottom: 100px;
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0 40px;
    position: relative;
}

.hero-content {
    width: 100%;
    max-width: 555px;
}


.hero-heading {
    font-size: 50px;
    font-weight: 500;
    line-height: calc(70/50);
    color: var(--heading-color);
}

.hero-des {
    line-height: calc(30/16);
    margin-bottom: 50px;
}


/* intro */
.intro {
    margin-bottom: 95px;
}

.intro-container {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 37px 0;
    box-shadow: 0 42px 57px 0 rgba(13, 16, 37, 0.06);
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    min-height: 200px;

}

.intro-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 36.5px;
    font-size: 20px;
}



.intro-title {
    margin-bottom: 5px;
    font-size: 25px;
    line-height: calc(30/25);
}

.intro-text {
    line-height: calc(30/20);
}

/* feature */
.feature {
    padding-bottom: 130px;
}

.feature-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 170px;
}

.feature-desc {
    margin-bottom: 20px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0 10px;
    margin-bottom: 15px;
    font-size: 14px;
}

/* plan */
.plan {
    padding: 80px 0 30px;
    background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
}

.plan-header {
    max-width: 555px;
    margin: 0 auto 60px;
    text-align: center;
}

.plan-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0 50px;
    margin-bottom: 150px;
}

.plan-item {
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    padding: 80px 60px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plan-item.is-active,
.plan-item:hover {
    border-color: var(--primary-color);
}

.plan-item.is-active .button,
.plan-item:hover .button {
    color: #fff;
    background-color: var(--primary-color);
    position: relative;
}



.plan-item:hover .button::after {
    position: absolute;
    content: '';
    top: 0;
    left: 50%;
    width: 90%;
    height: 100%;
    transform: translate(-50%, 50%);
    background-color: rgba(245, 56, 56, 0.35);
    filter: blur(27px);
    border-radius: inherit;
}

.plan-img {
    margin: 0 auto 30px;
}

.plan-title {
    font-weight: 500;
    font-size: 18px;
    line-height: calc(30/18);
    margin-bottom: 30px;
}

.plan-details {
    margin-bottom: 50px;
}

.plan-info {
    display: flex;
    align-items: center;
    gap: 0 20px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: calc(30/14);
}

.plan-price {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: calc(30/25);
    margin-top: auto;
}

/* network */
.network-heading {
    max-width: 380px;
    margin-left: auto;
    margin-right: auto;
}

.network-img {
    margin-top: 155px;
}

.network-img img {
    margin: 0 auto;
}

/* partner */
.partner {
    margin-bottom: 50px;
}

.partner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0 60px;
}

/* customer */
.customer {}

.customer .boxed {
    margin-bottom: 60px;
}

.customer-heading {
    max-width: 447px;
    margin-left: auto;
    margin-right: auto;
}

.customer-list {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 50px; */

}

.customer-item {
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    padding: 30px;
    margin: 0 25px;
}

.customer-item.slick-slide {
    height: auto;
    flex: 1;
    background-color: #fff;
}

.customer-item.slick-current.slick-active {
    border-color: var(--primary-color);
    box-shadow: 0 35px 57px 0 rgba(13, 16, 37, 0.06);

}

.customer-top {
    margin-bottom: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customer-info {
    display: flex;
    align-items: center;
    gap: 0 20px;
}

.customer-avatar {
    width: 50px;
    height: 50px;
}

.customer-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 100rem;
    object-fit: cover;
}

.customer-name,
.customer-address {
    line-height: 1;
}

.customer-rating {
    display: flex;
    align-items: center;
    gap: 0 10px;
}



/* slick slide */
.customer-list .slick-track {
    display: flex;
    padding-bottom: 70px;
}

.slick-dots {
    display: flex;
    align-items: center;
    gap: 0 15px;
    transform: translateY(50%);
    z-index: -2;
}

.slick-dots button {
    font-size: 0;
    width: 15px;
    height: 15px;
    border-radius: 100rem;
    background-color: var(--gray-color);
    transition: all 0.2s linear;
}

.slick-dots .slick-active button {
    background-color: var(--primary-color);
    width: 45px;
}

.slick-arrow {
    width: 60px;
    height: 60px;
    border-radius: 100rem;
    display: flex !important;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
    z-index: 10;
}

.slick-prev {
    right: 80px;
    border: 1px solid var(--primary-color);
    background-color: transparent;
}

.slick-next {
    background-color: var(--primary-color);
    right: 0;
}

/* subscribe */
.subscribe {}

.subscribe-container {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 58px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 30px 57px 0 rgba(13, 16, 37, 0.06);

}

.subscribe-content {
    max-width: 370px;
}

/* footer */
.footer {
    padding-bottom: 100px;
    padding-top: 180px;
    background-color: var(--gray-line-color);
}

.footer-container {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-gap: 0 126px;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 20px;
}

.footer-desc {
    margin-bottom: 30px;
}

.social {
    display: flex;
    align-items: center;
}


.copy-right {
    color: #AFB5C0;
}

.footer-heading {
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}

.footer-link {
    color: inherit;
    line-height: calc(30/16);
}

.footer-link:hover {
    color: var(--primary-color);
}

.social-item:hover {
    transform: scale(1.1);
}